<?xml version="1.0"?>
<AutoPosSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsSaveImage>true</IsSaveImage>
  <IsSaveNgImageOnly>true</IsSaveNgImageOnly>
  <ImageSavePath>D:\对位照片\新建文件夹</ImageSavePath>
  <RetryLimitCount>2</RetryLimitCount>
  <MoveFlowType>ThetaFirst</MoveFlowType>
  <IsAlgorithmShield>false</IsAlgorithmShield>
  <IsOutputColorMode>true</IsOutputColorMode>
  <XYTTypeName>DkwXYTManager</XYTTypeName>
  <XYTInitPara />
  <ListGroup>
    <GroupConfig GroupName="GroupName1">
      <ListCamera>
        <CameraConfig MacAddr="C42F90F85D73" CameraType="HikVision" RotateFlipType="RotateNoneFlipNone" />
      </ListCamera>
      <MoveExecutorType>XYTPlatform</MoveExecutorType>
      <IsSwapXY>false</IsSwapXY>
      <IsConfirmRequired>true</IsConfirmRequired>
      <IsUseGrabLock>false</IsUseGrabLock>
      <ThreXYT>
        <double>160</double>
        <double>160</double>
        <double>200</double>
      </ThreXYT>
      <MaxMoveDistance>
        <double>16000</double>
        <double>16000</double>
        <double>3000</double>
      </MaxMoveDistance>
      <ListTargetStages>
        <int>1</int>
      </ListTargetStages>
    </GroupConfig>
    <GroupConfig GroupName="GroupName2">
      <ListCamera>
        <CameraConfig MacAddr="C42F90F85D1D" CameraType="HikVision" RotateFlipType="RotateNoneFlipNone" />
      </ListCamera>
      <MoveExecutorType>XYTPlatform</MoveExecutorType>
      <IsSwapXY>false</IsSwapXY>
      <IsConfirmRequired>true</IsConfirmRequired>
      <IsUseGrabLock>false</IsUseGrabLock>
      <ThreXYT>
        <double>160</double>
        <double>160</double>
        <double>200</double>
      </ThreXYT>
      <MaxMoveDistance>
        <double>17000</double>
        <double>16000</double>
        <double>3000</double>
      </MaxMoveDistance>
      <ListTargetStages>
        <int>2</int>
      </ListTargetStages>
    </GroupConfig>
  </ListGroup>
</AutoPosSetting>