﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HYC.HTCommunication" version="1.0.0.5" targetFramework="net461" />
  <package id="HYC.HTLog" version="1.0.0.3" targetFramework="net461" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="5.0.0" targetFramework="net461" requireReinstallation="true" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="Pipelines.Sockets.Unofficial" version="2.2.0" targetFramework="net461" requireReinstallation="true" />
  <package id="StackExchange.Redis" version="2.2.4" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Diagnostics.PerformanceCounter" version="5.0.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.IO.Pipelines" version="5.0.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Memory" version="4.5.4" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Channels" version="5.0.0" targetFramework="net461" requireReinstallation="true" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net461" requireReinstallation="true" />
</packages>