<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <AutoPos>
    <param1>7.4</param1>
    <param2>50</param2>
    <param3>150</param3>
    <param4>1</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>1</param1>
    <param2>200</param2>
    <param3>220</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>930</param1>
    <param2>139</param2>
    <param3>1</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>1</param1>
    <param2>1</param2>
    <param3>1</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>948</param1>
    <param2>1</param2>
    <param3>2</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>1505</param1>
    <param2>1</param2>
    <param3>1</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0.13</param1>
    <param2>1</param2>
    <param3>1</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>655</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>-1024</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>1024</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
</DocumentElement>