<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="DemuraShuttleLine.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="is_add_line" value="False"/>
    <add key="shield_scaner" value="False"/>
    <add key="scaner_sign" value="*"/>
    <add key="unit_timeout" value="4"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <userSettings>
    <DemuraShuttleLine.Properties.Settings>
      <setting name="cim_ip" serializeAs="String">
        <value>192.168.1.100</value>
      </setting>
      <setting name="autoPos_Num" serializeAs="String">
        <value>4</value>
      </setting>
      <setting name="unit_num" serializeAs="String">
        <value>13</value>
      </setting>
      <setting name="data_source" serializeAs="String">
        <value>192.168.1.200</value>
      </setting>
      <setting name="db_name" serializeAs="String">
        <value>M2000DAT</value>
      </setting>
      <setting name="db_user" serializeAs="String">
        <value>root</value>
      </setting>
      <setting name="db_pwd" serializeAs="String">
        <value>hyc8816</value>
      </setting>
      <setting name="unit_table_name" serializeAs="String">
        <value>demuraunittestinfo</value>
      </setting>
      <setting name="current_plcId" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="databaseType" serializeAs="String">
        <value>MySQL</value>
      </setting>
    </DemuraShuttleLine.Properties.Settings>
  </userSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
