﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2806F8E0-F93E-40F3-A495-9F9C09D0F274}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DemuraShuttleLine</RootNamespace>
    <AssemblyName>DemuraShuttleLine</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>C:\Users\hyc\Desktop\DFS\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://localhost:8080/</InstallUrl>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>HYC.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>00B36408D452103180765AEB81C7C6F1B4EE7BE1</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HYC.AutoPosition, Version=1.0.0.13, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.AutoPosition.dll</HintPath>
    </Reference>
    <Reference Include="HYC.AutoPosition.Extentions, Version=1.0.0.8, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.AutoPosition.Extentions.dll</HintPath>
    </Reference>
    <Reference Include="HYC.AutoPosition.UI, Version=1.0.0.13, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.AutoPosition.UI.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTCamera.GigE, Version=1.0.0.11, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTCamera.GigE.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTDB, Version=1.1.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTDB.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTFile, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTFile.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTImage, Version=1.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTImage.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTLog, Version=1.0.0.7, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTLog.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTPLC, Version=1.0.0.5, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTPLC.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTRemoteServer, Version=1.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTRemoteServer.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTTools, Version=1.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTTools.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTXYT, Version=1.0.0.5, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTXYT.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTXYT.Controls, Version=1.0.0.5, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTXYT.Controls.dll</HintPath>
    </Reference>
    <Reference Include="HYC.HTXYT.DKW, Version=1.0.0.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.HTXYT.DKW.dll</HintPath>
    </Reference>
    <Reference Include="HYC.WindowsForms, Version=1.0.0.8, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\HYC.WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.10.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.10.9\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\PLCManage.cs" />
    <Compile Include="Business\ScanerManage.cs" />
    <Compile Include="Controls\FrmAlarmMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\FrmAlarmMessage.Designer.cs">
      <DependentUpon>FrmAlarmMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\FrmMCRFailSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\FrmMCRFailSelect.Designer.cs">
      <DependentUpon>FrmMCRFailSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UCAlarm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UCAlarm.Designer.cs">
      <DependentUpon>UCAlarm.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UCDataSearch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UCDataSearch.Designer.cs">
      <DependentUpon>UCDataSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UCDataStatistics.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UCDataStatistics.Designer.cs">
      <DependentUpon>UCDataStatistics.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UCDevciesStatus.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UCDevciesStatus.Designer.cs">
      <DependentUpon>UCDevciesStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UCPageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UCPageView.Designer.cs">
      <DependentUpon>UCPageView.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UCParaSet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UCParaSet.Designer.cs">
      <DependentUpon>UCParaSet.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UCPLCTest.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UCPLCTest.Designer.cs">
      <DependentUpon>UCPLCTest.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UCStatusMonitor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UCStatusMonitor.Designer.cs">
      <DependentUpon>UCStatusMonitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Entity\AddressEntity.cs" />
    <Compile Include="Entity\CodeScaner.cs" />
    <Compile Include="Entity\GlobalParameters.cs" />
    <Compile Include="Entity\Paramaters.cs" />
    <Compile Include="Entity\PLCAlarmEntity.cs" />
    <Compile Include="Entity\PLCBaseEntity.cs" />
    <Compile Include="Entity\PLCSignalEntity.cs" />
    <Compile Include="Entity\PLCStatusEntity.cs" />
    <Compile Include="Entity\TimeEntity.cs" />
    <Compile Include="Entity\UVWEntity.cs" />
    <Compile Include="FileOperate.cs" />
    <Compile Include="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Interface\ICodeScaner.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Business\PLCSignalProvider.cs" />
    <EmbeddedResource Include="Controls\FrmAlarmMessage.resx">
      <DependentUpon>FrmAlarmMessage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\FrmMCRFailSelect.resx">
      <DependentUpon>FrmMCRFailSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UCAlarm.resx">
      <DependentUpon>UCAlarm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UCDataSearch.resx">
      <DependentUpon>UCDataSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UCDataStatistics.resx">
      <DependentUpon>UCDataStatistics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UCDevciesStatus.resx">
      <DependentUpon>UCDevciesStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UCPageView.resx">
      <DependentUpon>UCPageView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UCParaSet.resx">
      <DependentUpon>UCParaSet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UCPLCTest.resx">
      <DependentUpon>UCPLCTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UCStatusMonitor.resx">
      <DependentUpon>UCStatusMonitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Config\AutoPos\1.39\1.39\Config.cfg" />
    <None Include="Config\AutoPos\AutoPosConfig.cfg" />
    <None Include="Config\PLC.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Scanner.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DemuraShuttleLine_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="56_56.ico" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093754150_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093754151_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093754289_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093754290_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093754419_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093754420_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093754549_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093754550_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093823605_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093823606_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093857416_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093857416_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093857745_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093857746_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093857899_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093857900_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093858045_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093858045_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093916035_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\20190919093916036_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\0\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623072_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623073_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623274_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623275_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623437_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623438_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623579_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623580_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623730_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623730_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623896_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194623896_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194624013_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194624014_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194624152_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194624153_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194624458_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190723194624459_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190908153757484_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\20190908153757485_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\10\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190718145639316_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190718145639317_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190721151759989_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190721151759990_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190721152004246_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190721152004247_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190721152004869_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190721152004871_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190723194721818_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190723194721819_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190723194721970_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190723194721970_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190723194722081_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190723194722082_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190908153802857_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\20190908153802858_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\11\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911340_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911341_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911504_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911505_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911626_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911626_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911794_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911794_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911911_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194911912_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194912112_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194912113_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194912272_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194912273_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194912468_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194912468_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194912646_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190723194912646_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190908153809507_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\20190908153809508_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\12\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190718145654732_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190718145654733_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190721152426245_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190721152426246_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190721152427345_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190721152427346_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190721152729118_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190721152729119_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190722163619785_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190722163619786_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190723195031046_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190723195031047_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190723195031194_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190723195031195_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190723195031324_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190723195031325_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190723195031454_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190723195031455_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190908153814891_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\20190908153814892_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\13\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190721153049609_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190721153049610_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190721153222632_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190721153222633_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190721153223191_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190721153223192_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190722163626898_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190722163626899_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195240838_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195240839_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195240955_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195240956_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195241111_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195241112_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195241214_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195241215_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195241398_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190723195241398_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190908153820265_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\20190908153820266_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\14\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190718145710951_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190718145710952_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190721153102311_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190721153102312_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190721153327031_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190721153327032_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190721153327559_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190721153327559_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190722163633974_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190722163633974_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190723195327196_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190723195327197_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190723195327337_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190723195327338_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190723195327441_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190723195327442_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190723195327599_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190723195327600_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190908153825426_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\20190908153825427_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\15\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190908181923121_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190908181923122_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190908181923230_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190908181923231_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190909203355525_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190909203355526_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190909203424712_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190909203424713_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190910100954166_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190910100954166_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190910100954706_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190910100954707_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190910100954996_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20190910100954996_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20191003143338385_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20191003143338398_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20191003143350390_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20191003143350391_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20191003143421972_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\20191003143421973_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\16\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101746558_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101746559_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101746813_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101746814_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101756887_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101756896_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101848593_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101848594_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101908706_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20190910101908707_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143717719_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143717731_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143736540_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143736540_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143811761_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143811762_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143854104_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143854105_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143916613_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\20191003143916614_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\17\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094020384_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094020385_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094050250_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094050251_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094125637_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094125638_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094201988_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094201989_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094220121_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094220122_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094239152_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094239153_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094301707_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094301708_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094319028_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191005094319029_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191014173218627_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191014173218638_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191014173241230_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\20191014173241231_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\18\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094326803_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094326804_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094339048_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094339049_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094356661_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094356661_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094439464_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094439465_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094454838_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190920094454839_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190922113510005_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20190922113510016_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20191005094422887_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20191005094422899_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20191005094452158_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20191005094452159_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20191005094509613_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20191005094509614_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20191005094609666_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\20191005094609666_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\19\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190814102735535_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190814102735536_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165422167_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165422168_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165422289_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165422289_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165422397_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165422398_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165503830_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165503830_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165503983_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165503984_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165504115_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190908165504115_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190914150009495_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190914150009505_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190914150009719_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190914150009720_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190914150009870_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\20190914150009871_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\1\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20190824154151682_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20190824154151683_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20190824154151820_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20190824154151821_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20190824154151935_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20190824154151936_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014210830176_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014210830185_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014210832866_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014210832867_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014210847399_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014210847400_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014211922421_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014211922423_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014212815097_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014212815098_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014212815487_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014212815488_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014212815886_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\20191014212815887_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\20\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154256654_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154256654_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154256905_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154256906_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154257087_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154257088_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154257281_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154257282_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154257448_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20190824154257449_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014211036093_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014211036107_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014211206095_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014211206096_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014212158132_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014212158133_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014212158352_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014212158353_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014212158468_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\20191014212158468_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\21\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190824154621815_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190824154621816_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190824154621964_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190824154621965_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190824154622108_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190824154622109_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190921170254544_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190921170254554_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190921170319825_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190921170319826_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190921170340816_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190921170340816_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190921170357991_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20190921170357992_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20191014213708267_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20191014213708268_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20191014213708391_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20191014213708392_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20191014213708519_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\20191014213708520_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\22\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170611302_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170611302_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170611958_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170611958_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170634113_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170634113_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170636160_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170636161_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170709938_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170709939_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170729427_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170729428_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170741648_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170741649_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170823873_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170823874_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170824300_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20190921170824301_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20191014213751116_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\20191014213751117_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\23\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105345530_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105345541_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105412327_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105412328_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105412877_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105412877_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105918616_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105918617_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105937006_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105937007_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105954645_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006105954646_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006110015015_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006110015016_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006110040530_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191006110040531_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191014214151977_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191014214151978_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191014214212160_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\20191014214212161_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\24\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105537828_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105537834_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105610540_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105610541_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105635618_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105635619_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105708804_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105708805_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105728231_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105728232_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105751304_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105751305_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105812351_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105812352_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105825038_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191006105825038_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191014214241216_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191014214241217_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191014214309035_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\20191014214309036_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\25\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155657225_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155657226_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155707435_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155707436_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155734805_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155734806_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155734996_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155734997_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155735159_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155735160_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155739074_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155739075_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155850456_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155850456_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155850573_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155850574_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155850714_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20190824155850714_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20191014214539270_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\20191014214539270_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\26\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214651645_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214651645_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214652151_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214652151_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214652543_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214652544_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214709269_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214709269_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214725768_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214725769_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214746806_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214746807_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214808052_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214808053_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214836309_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214836310_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214847933_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214847934_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214932020_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\20191014214932021_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\27\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162025482_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162025483_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162025629_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162025630_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162025777_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162025778_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162031824_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162031825_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162031955_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162031955_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162032095_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162032096_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162032220_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162032221_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162032336_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162032337_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162133664_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162133665_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162133807_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\20190817162133808_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\28\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190814172902042_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190814172902043_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190814172902303_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190814172902304_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190814172902499_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190814172902500_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190814194447939_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190814194447939_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935313_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935314_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935476_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935477_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935631_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935632_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935746_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935747_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935929_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161935930_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161936073_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\20190817161936074_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\29\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190914150858868_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190914150858869_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190914150859006_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190914150859007_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095053488_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095053489_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095053689_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095053690_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095053869_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095053870_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095116313_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095116314_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095116602_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095116602_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095116750_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095116751_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095116888_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190919095116889_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190921164031341_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\20190921164031356_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\2\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190731113632891_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190731113632892_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190731140911560_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190731140911561_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190731141038776_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190731141038776_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190814172815214_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190814172815215_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190817114754144_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190817114754146_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190817115233688_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190817115233688_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190817115338426_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20190817115338439_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20191012205033732_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20191012205033733_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20191012205048557_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20191012205048558_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20191012205304844_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\20191012205304845_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\30\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115453966_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115453967_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115509276_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115509277_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115525059_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115525060_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115540771_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115540772_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115558563_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115558564_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115614030_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115614031_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115632522_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20190817115632523_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20191012205454621_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20191012205454622_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20191012205551623_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20191012205551624_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20191012205615369_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\20191012205615370_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\31\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190728100558021_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190728100558022_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190728101142537_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190728101142538_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190731113647560_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190731113647561_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190814172821197_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190814172821199_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190814172821455_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\20190814172821456_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\32\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190728101148357_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190728101148358_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190731113653196_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190731113653199_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190814172915051_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190814172915052_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190814172915405_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190814172915406_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190814194501917_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\20190814194501917_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\33\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190728101153303_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190728101153304_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190731113700834_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190731113700835_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190731141633947_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190731141633948_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190731141645666_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190731141645667_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190814172829207_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190814172829208_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190814172829845_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190814172829846_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190901102923119_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\20190901102923129_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\34\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190728101159007_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190728101159008_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190731113709159_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190731113709160_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190731141852723_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190731141852724_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190731141858860_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190731141858861_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190731154454301_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190731154454302_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190814172921295_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190814172921297_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190814172921433_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190814172921434_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190814172921566_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190814172921567_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190814194506491_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190814194506491_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190901103057292_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\20190901103057305_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\35\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814102750488_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814102750489_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814123836012_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814123836012_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124108299_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124108300_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124108860_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124108861_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124109073_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124109074_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124109244_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124109245_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124112005_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190814124112006_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190816113749019_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190816113749029_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190816113749549_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190816113749550_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190816113822445_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\20190816113822446_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\36\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814124505625_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814124505626_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814124505889_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814124505890_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814124506040_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814124506040_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194614695_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194614696_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194614851_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194614852_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194615014_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194615015_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194615384_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194615385_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194615533_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190814194615534_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190816113947225_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190816113947235_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190816114022945_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\20190816114022946_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\37\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190818154111828_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190818154111829_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190818154111990_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190818154111991_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190818154112138_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190818154112139_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190818154112299_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190818154112300_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190825133940778_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190825133940779_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190825134137556_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190825134137556_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190829143112723_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190829143112740_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190829143113136_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190829143113137_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190829143113280_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190829143113281_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190829143342280_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\20190829143342281_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\38\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190818154214996_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190818154214997_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190818154215109_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190818154215109_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190818154215228_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190818154215229_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190818154215384_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190818154215385_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190825134002839_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190825134002840_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190825134328475_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190825134328475_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190825134351847_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190825134351847_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190829143215898_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190829143215908_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190829143245721_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190829143245722_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190829143308786_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\20190829143308787_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\39\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190908170248254_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190908170248255_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190908170309166_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190908170309167_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190908170309314_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190908170309315_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190914150934034_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190914150934045_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190914150934159_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190914150934160_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190914150934262_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190914150934263_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190921164138447_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190921164138460_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190921164147086_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190921164147087_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190921164216150_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190921164216151_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190921164238953_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\20190921164238954_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\3\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190914151629034_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190914151629035_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901231_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901232_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901377_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901378_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901528_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901529_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901707_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901708_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901863_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919095901863_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919100506894_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919100506895_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919100508954_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919100508955_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919100552642_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919100552642_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919100553220_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\20190919100553221_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\4\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190908153727684_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190908153727685_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190908170551240_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190908170551241_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190908170551361_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190908170551362_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190908170551510_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190908170551510_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190914151723206_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190914151723214_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190914151723298_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190914151723299_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190914151723438_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190914151723439_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190914151723560_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190914151723561_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190919100642910_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190919100642911_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190919100656882_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\20190919100656883_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\5\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190908153733738_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190908153733739_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190910201535830_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190910201535846_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190910201535964_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190910201535964_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190910201536104_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190910201536105_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190910201536241_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190910201536242_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190914152536308_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190914152536315_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190914152536397_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190914152536398_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190914152536532_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190914152536533_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190919102541329_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190919102541330_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190921164757378_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\20190921164757383_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\6\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190910201617914_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190910201617915_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190910201618059_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190910201618059_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190910201618185_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190910201618186_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190914152628466_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190914152628469_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190914152628590_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190914152628591_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190914152628712_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190914152628713_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190919102703863_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190919102703864_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190921164846618_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190921164846630_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190921164850228_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190921164850229_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190921164914843_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\20190921164914844_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\7\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190718145614817_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190718145614818_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190721150645521_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190721150645528_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190721150902996_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190721150902997_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190721150903500_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190721150903501_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190721150920086_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190721150920087_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190722163548611_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190722163548612_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190723194330100_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190723194330101_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190723194330583_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190723194330584_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190908153745795_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\20190908153745796_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\8\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190721151016100_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190721151016101_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190721151016628_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190721151016628_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190722163555411_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190722163555412_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194416300_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194416301_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194416435_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194416436_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194416698_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194416699_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194416987_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194416988_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194417146_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194417147_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194427158_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190723194427158_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190908153751447_AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\20190908153751448_AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\AlgorithmData.xml" />
    <Content Include="Config\AutoPos\1.39\1.39\9\AlgorithmData2.xml" />
    <Content Include="Config\AutoPos\1.39\AlgorithmData0.xml" />
    <Content Include="Config\AutoPos\5.8\AlgorithmData0.xml" />
    <Content Include="Config\AutoPos\5.8\AlgorithmData1.xml" />
    <Content Include="Config\AutoPos\AutoPosSetting.xml" />
    <Content Include="Config\AutoPos\Default\AlgorithmData0.xml" />
    <Content Include="Config\AutoPos\Default\AlgorithmData1.xml" />
    <Content Include="Config\DemuraNG.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dlls\ArenaNET_v140.dll" />
    <Content Include="Dlls\Basler.Pylon.dll" />
    <Content Include="Dlls\Basler.Pylon.xml" />
    <Content Include="Dlls\bgapi2_genicam_dotnet.dll" />
    <Content Include="Dlls\CLIDelegate.dll" />
    <Content Include="Dlls\IpxIGVDotNETWrapper64.dll" />
    <Content Include="Dlls\mbmaster.dll" />
    <Content Include="Dlls\MvCameraControl.Net.dll" />
    <Content Include="Dlls\MvCameraControl.Net.xml" />
    <Content Include="Dlls\PAC.dll" />
    <Content Include="Dlls\PAC.h" />
    <Content Include="Dlls\PCOMM.dll" />
    <Content Include="Dlls\ThridLibray.dll" />
    <Content Include="DLL\HYC.AutoPosition.dll" />
    <Content Include="DLL\HYC.AutoPosition.Extentions.dll" />
    <Content Include="DLL\HYC.AutoPosition.Extentions.xml" />
    <Content Include="DLL\HYC.AutoPosition.UI.dll" />
    <Content Include="DLL\HYC.AutoPosition.UI.xml" />
    <Content Include="DLL\HYC.AutoPosition.xml" />
    <Content Include="DLL\Renci.SshNet.dll" />
    <Content Include="en-US\HYC.AutoPosition.UI.resources.dll" />
    <Content Include="en-US\HYC.HTXYT.Controls.resources.dll" />
    <Content Include="HTCameraConfiguration.xml" />
    <None Include="Resources\demura_design.png" />
    <None Include="Resources\demura_design_rev.png" />
    <None Include="Resources\HYC128.ico" />
    <None Include="Resources\Hyc.bmp" />
    <None Include="HYC.ico" />
    <Content Include="Resources\L.png" />
    <Content Include="Resources\L_1.png" />
    <Content Include="Resources\L_p-1.png" />
    <Content Include="Resources\L_p.png" />
    <Content Include="Resources\R-1.png" />
    <Content Include="Resources\R-p-1.png" />
    <Content Include="Resources\R.png" />
    <Content Include="Resources\R_P.png" />
    <None Include="Resources\soft.png" />
    <Content Include="ThirdPartDll\ICSharpCode.SharpZipLib.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonTool\CommonTool.csproj">
      <Project>{a4d7cc32-fa53-4908-a88e-ce8444e7e4b9}</Project>
      <Name>CommonTool</Name>
    </ProjectReference>
    <ProjectReference Include="..\DemuraClient\DemuraClient.csproj">
      <Project>{121417f4-733b-40dc-a2f1-2dc0e0cade6b}</Project>
      <Name>DemuraClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\DemuraDB\DemuraDB.csproj">
      <Project>{74926281-7fad-40c0-a4c5-37176fa33efa}</Project>
      <Name>DemuraDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\DemuraServer\DemuraServer.csproj">
      <Project>{14b10567-0546-46a4-914a-4cf8397915d9}</Project>
      <Name>DemuraServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>这台计算机上缺少此项目引用的 NuGet 程序包。使用“NuGet 程序包还原”可下载这些程序包。有关更多信息，请参见 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的文件是 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
  </Target>
</Project>