<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <AutoPos>
    <param1>9.5</param1>
    <param2>25</param2>
    <param3>150</param3>
    <param4>1</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>1</param1>
    <param2>110</param2>
    <param3>220</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>1187</param1>
    <param2>1</param2>
    <param3>1</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>1</param1>
    <param2>1</param2>
    <param3>1</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>785.37</param1>
    <param2>1</param2>
    <param3>2</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>869.55</param1>
    <param2>1</param2>
    <param3>1</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0.337</param1>
    <param2>1</param2>
    <param3>1</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>256</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>1024</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>1024</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
  <AutoPos>
    <param1>0</param1>
    <param2>0</param2>
    <param3>0</param3>
    <param4>0</param4>
    <param5>0</param5>
    <param6>0</param6>
  </AutoPos>
</DocumentElement>